
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Taiwo Kareem</string>
	<key>name</key>
	<string>Wildlife</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>caret</key>
				<string>#ff00ff</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000012</string>
				<key>selection</key>
				<string>#BAD6FD</string>
				<key>findHighlight</key>
				<string>#00BFFF</string>
				<key>findHighlightForeground</key>
				<string>#f0f0f0</string>
				<key>selectionBorder</key>
				<string>#E996F7</string>
				<key>stackGuide</key>
				<string>#abcdef</string>	
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#919191</string>
				<key>background</key>
				<string>#faffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A33F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, constant.language.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A535AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0206FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage, storage.control.matlab</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21439C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21439C</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function result</string>
			<key>scope</key>
			<string>declaration.function function-result</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>meta.function-call.py</string>
			<key>scope</key>
			<string>meta.function-call.py</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3E4558</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9932CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A535AE</string>
			</dict>
		</dict>
				<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A535AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A535AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A535AE</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Superclass</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A535AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#990000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.other.placeholder.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: lists</string>
			<key>scope</key>
			<string>meta.structure.list.python </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Numbers</string>
			<key>scope</key>
			<string>constant.numeric.integer.decimal.python, constant.numeric.float.python </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1471FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python function-call arguments</string>
			<key>scope</key>
			<string>meta.function-call.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python function-call</string>
			<key>scope</key>
			<string>meta.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c09</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1A921C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#687687</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded source</string>
			<key>scope</key>
			<string>text source, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEFD5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded embedded source</string>
			<key>scope</key>
			<string>text source string.unquoted, text source text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>FFEFD5</string>
			</dict>
		</dict>
				<dict>
			<key>name</key>
			<string>Markup XML declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#68685B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DOCTYPE</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup DTD</string>
			<key>scope</key>
			<string>string.quoted.docinfo.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1C02FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup links</string>
			<key>scope</key>
			<string>markup.underline.link.text</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#007700</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup name of tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1C02FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#228b22</string>
				<key>background</key>
				<string>#FDF5E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
				<key>background</key>
				<string>#FDF5EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#228b22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw Markup</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FDDF630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Restructured text directives</string>
			<key>scope</key>
			<string>punctuation.definition.directive.restructuredtext, meta.other.directive.restructuredtext, meta.directive.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Restructured text tables</string>
			<key>scope</key>
			<string>markup.other.table.restructuredtext, punctuation.definition.table.restructuredtext, punctuation.definition.field.restructuredtext 
				</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fb89f0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Restructured text citations</string>
			<key>scope</key>
			<string>markup.underline.substitution.restructuredtext
				</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fbf9f0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Restructured text footnotes</string>
			<key>scope</key>
			<string>meta.link.footnote.def.restructuredtext, constant.other.footnote.link.restructuredtext, meta.link.footnote.symbol.auto.restructuredtext, meta.link.footnote.auto.restructuredtext
					punctuation.definition.constant.restructuredtext
				</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>background</key>
				<string>#f9f96f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Restructured text commands</string>
			<key>scope</key>
			<string>markup.other.command.restructuredtext, punctuation.definition.intepreted.restructuredtext
				</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
			 	
		<dict>
			<key>name</key>
			<string>Raw Markdown punctuations</string>
			<key>scope</key>
			<string>meta.link.inline.markdown, markup.link.underline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown html embedding</string>
			<key>scope</key>
			<string>meta.disable-markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F5FFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Italic Markup</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F8</string>
				<key>foreground</key>
				<string>#4C0900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Punctuations</string>
			<key>scope</key>
			<string>meta.link.inet.markdown, meta.link.reference.def.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#003f00</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markdown: horizontal rule</string>
			<key>scope</key>
			<string>meta.block-level.markdown, meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variant Types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4080A0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F8</string>
				<key>foreground</key>
				<string>#154F00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F8F8F8</string>
				<key>foreground</key>
				<string>#0000F8</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Frame title</string>
			<key>scope</key>
			<string>entity.name.function.frame</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008080</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0fff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00aa00</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fo9fa4</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Floating-point prefix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81F0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE819F</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby: Constant definition</string>
			<key>scope</key>
			<string>variable.other.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Ruby: Punctuations</string>
			<key>scope</key>
			<string>punctuation.section.function.ruby, punctuation.section.embedded.ruby, source.ruby.embedded.source.empty, punctuation.definition.character-class.ruby, punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8b1543</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Ruby: Comments</string>
			<key>scope</key>
			<string>comment.line.number-sign.ruby </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a0a0a0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Ruby: Comments</string>
			<key>scope</key>
			<string>constant.numeric.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f00f00</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Ruby: Methods</string>
			<key>scope</key>
			<string>entity.name.function.ruby,punctuation.separator.method.ruby </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Ruby: Array</string>
			<key>scope</key>
			<string>punctuation.section.array.ruby </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8b1543</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Ruby: punctuation variable</string>
			<key>scope</key>
			<string>punctuation.definition.variable.ruby </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0206FF</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>JSON: numbers</string>
			<key>scope</key>
			<string>constant.numeric.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0206FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSON: arrays</string>
			<key>scope</key>
			<string>punctuation.definition.dictionary.begin.json, punctuation.definition.dictionary.end.json, meta.structure.dictionary.value.json, punctuation.separator.dictionary.key-value.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>none</string>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>JSON - 18 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc107</string>
				<!-- amber -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 17 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2196F3</string>
				<!-- blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 16 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#03a9f4</string>
				<!-- light blue -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 15 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795548</string>
				<!-- brown -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 14 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00bcd4</string>
				<!-- cyan -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 13 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
				<key>fontStyle</key>
				<string>italic</string>
				<!-- grey -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 12 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4CAF50</string>
				<key>fontStyle</key>
				<string>none</string>
				<!-- green -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 11 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3f51b5</string>
				<!-- indigo -->
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 10 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5722</string>
				<!-- deep orange -->
				<key>fontStyle</key>
				<string>none</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 9 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#673ab7</string>
				<!-- deep purple -->
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 8 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009688</string>
				<!-- teal -->
				<key>fontStyle</key>
				<string>none</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 7 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8B4513</string> 
				<!-- dark brown -->
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 6 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
				<key>fontStyle</key>
				<string>none</string>
				<!-- gray -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 5 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cddc39</string>
				<!-- lime -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 4 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1471FF</string>
				<!-- blue -->
				<key>fontStyle</key>
				<string>italic</string>

			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 3 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000</string>
				<!-- black -->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 2 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3690F</string>
				<!-- chocolate -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 1 deep</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0f</string>
				<!-- magenta -->
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matlab</string>
			<key>scope</key>
			<string>meta.parens.matlab</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00f</string>
				<!-- red -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matlab</string>
			<key>scope</key>
			<string>support.external.matlab</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#800080</string>
				<!-- purple -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matlab</string>
			<key>scope</key>
			<string>constant.numeric.matlab</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matlab</string>
			<key>scope</key>
			<string>support.graphics.matlab</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f0f</string>
				<!-- teal -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matlab</string>
			<key>scope</key>
			<string>meta.parens.matlab</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#1234f00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matlab</string>
			<key>scope</key>
			<string>keyword.mathematics.matlab</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f06</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Matlab</string>
			<key>scope</key>
			<string>meta.brackets.matlab, meta.brackets.curly.matlab</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#663</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>66dbd919-0dcd-48fa-8efb-4b65caf36ff5</string>
</dict>
</plist>
